# local DEV Setting

globalConfig.uploadPath:E:\\ync\\2021\\spring\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\ex05\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
globalConfig.OracleUsername:c##book_ex
globalConfig.OraclePassword:book_ex

# Production Setting

#globalConfig.uploadPath:/home/hanize2/upload

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@220.67.2.3:1521:ora11
#globalConfig.OracleUsername:educ239
#globalConfig.OraclePassword:pass239

#globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@ync2019_tp?TNS_ADMIN=/home/hanize2/Wallet_ync2019
#globalConfig.OracleUsername:admin
#globalConfig.OraclePassword:Yncit2019@$*
